{
  "name": "6ixarchive",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.0.8",
    "daisyui": "^5.0.0-beta.8",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.1.7",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "postcss-load-config": "^6.0.1",
    "sass": "^1.85.0",
    "tailwindcss": "^4.0.8"
  }
}
